{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"SHREYA MURTHY\"\n",
        "subtitle: \"PhD Candidate <br> Department of Political Science <br> University of California, Davis\"\n",
        "image: profile.jpeg\n",
        "toc: true\n",
        "about: \n",
        "  template: solana\n",
        "  image-shape: rounded\n",
        "  links:\n",
        "    - icon: envelope\n",
        "      url: mailto:shimurthy@ucdavis.edu\n",
        "    - icon: CV\n",
        "      text: CV\n",
        "      href: mailto:shimurthy@ucdavis.edu\n",
        "---\n",
        "\n",
        "```{css, echo=FALSE}\n",
        ".title {\n",
        "  text-transform: uppercase;\n",
        "  font-variant-caps: small-caps;\n",
        "  font-weight: bold;\n",
        "  /* Optional: Make the very first letter even bigger */\n",
        "}\n",
        "\n",
        "/* Optional: Truly \"Big\" Initial Cap + \"Small\" Caps rest */\n",
        ".title::first-letter {\n",
        "  font-size: 1.5em;\n",
        "  font-variant-caps: normal;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "### Bio\n",
        "\n",
        "I’m a PhD Candidate in political science at [The University of California, Davis](https://ps.ucdavis.edu/).\n",
        "\n",
        "I focus my reaserch broadly on the politics of disaster resilience, global governance, and development. I am also interested in the application of various mixed methods approaches to the study of disaster politics with a focus on network analysis and machine learning.\n",
        "\n",
        "My dissertation, *Catastrophic Politics: The International Community's Role in Preventing and Responding to Man-Made Disasters,* aims to broaden the methodologies used to study technological disasters and create a comprehensive dataset that will allow researchers to merge the technical data of disasters with political variables with relative ease. This work is supervised by my dissertation committee, Gabriella Montinola (UCDavis, Chair), Brandon Kinne (UCDavis) and Christopher Hare (UCDavis).\n",
        "\n",
        "In my free time, I enjoy traveling, photography, textile arts, and spending time with my family.\n",
        "\n",
        "### Education\n",
        "\n",
        "::: topbr\n",
        "<p class=\"custom-subtitle\">\n",
        "\n",
        "🎓 **MA in Political Science, 2022** \\| University of Connecticut\n",
        "\n",
        "</p>\n",
        "\n",
        "<p class=\"custom-subtitle\">\n",
        "\n",
        "🎓 **BS in Finance, 2021** \\| University of Connecticut\n",
        "\n",
        "</p>\n",
        "\n",
        "<p class=\"custom-subtitle\">\n",
        "\n",
        "🎓 **BA in Human Rights, 2021** \\| University of Connecticut\n",
        "\n",
        "</p>\n",
        "\n",
        "<p class=\"custom-subtitle\">\n",
        "\n",
        "🎓 **BA in Criminology, 2021** \\| University of Connecticut\n",
        "\n",
        "</p>\n",
        ":::\n",
        "\n",
        "### Research interests\n",
        "\n",
        "*Substantive*: Disaster Politics & Resilience \\| Global Governance \\| Development\n",
        "\n",
        "*Methodology*: Network Analysis \\| Machine Learning"
      ],
      "id": "41df9874"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}